# Charts labels and texts

# All events / date
allevents_serieTitle=Nº events / Date
allevents_xLabel=Date
allevents_yLabel=Nº events
allevents_chartTitle=Nº events / Date
allevents_col01=Date
allevents_col02=Nº events

# Log levels / date
loglevels_xLabel=Date
loglevels_yLabel=Nº events
loglevels_chartTitle=Nº log events / Date
loglevels_col01=Date

loglevels_col02=Levels
loglevels_col03=Nº events

# App events
# List of application events in log files. Used only for the charts. NAME_OF_OPTION;VALUE_IN_FILES
appevents=CONSULTA;Finalizado servicio de CONSULTA,CANCELACI\u00D3N;Finalizado el servicio de CANCELACI\u00D3N,RECARGA;Finalizado el servicio de RECARGA
# appevents=TRIP_BUILDING;ENDING PROCESS
appevents_xLabel=Date
appevents_yLabel=Nº events
appevents_chartTitle=Nº app events / Date
appevents_col01=Date
appevents_col02=Level
appevents_col03=Event Name
appevents_col04=Nº

# Data table panel
# Second list of applications for use with the table. NAME_OF_OPTION;VALUE_IN_FILES
appeventstable=CONSULTA;BalanceService.java,CANCELACI\u00D3N;CancelTopupService.java,RECARGA;TopupService.java
# appeventstable=TRIP_BUILDING;TripBuildingProcess
datatable_tab=Data
datatable_col01=Date
datatable_col02=Level
datatable_col03=Log
datatable_col04=Event